education.html
<!DOCTYPE html><html lang="en"><!-- - var pageLinks = ["home.html","education.html","publications.html","projects.html","musings.html"]--><!-- - var pageNames = ["Home","Education","Research","Projects","Musings"]--><!-- - var styleSheets = ["Home" : "temp.css", "Publications" : "temp.css","Projects" : "temp.css","Code" : "temp.css","Musings" : "temp.css"]--><head><title>Matthew Schlegel - Education</title><meta charset="UTF-8"><link rel="stylesheet" href="assets/styles_2/temp.css"><link rel="stylesheet" href="assets/styles_2/header.css"><link rel="stylesheet" href="assets/styles_2/footer.css"><link rel="stylesheet" href="assets/styles_2/education.css"><link rel="stylesheet" href="assets/styles_2/home.css"></head><body class="Site"><header><h1 class="headTitle">Matthew Schlegel...</h1><div class="underTitle"></div><nav></nav></header><main class="content"><div class="lookAtThese-wrap subContent"><div class="lookAtThese"><a class="lookAtMe" href="http://www.iub.edu/~iubphys/" style="background-image: url(assets/images/iu.png);background-color:rgb(152,4,12);background-size:200px 200px; background-position:center;"><div class="lookAtMeContentWrap"><h class="title">Indiana University</h><p class="degree">Bachelors in Science</p><p class="specialization">Physics</p></div></a><a class="lookAtMe" href="http://www.soic.indiana.edu" style="background-image: url(assets/images/iu.png);background-color:rgb(152,4,12);background-size:200px 200px; background-position:center;"><div class="lookAtMeContentWrap"><h class="title">Indiana University</h><p class="degree">Masters in Science</p><p class="specialization">Computer Science</p></div></a><a class="lookAtMe" href="http://www.ualberta.ca" style="background-image: url(assets/images/uofa-logo.png);background-color:white;background-size:200px 150px; background-position:center;"><div class="lookAtMeContentWrap"><h class="title">University of Alberta</h><p class="degree">PhD in Computer Science</p><p class="specialization">Machine Learning and Reinforcement Learning</p></div></a></div></div></main><footer id="footer"><div id="footerContent"><ul><li><Copyright>Matthew Schlegel (c) 2017</Copyright></li><li><bold>|</bold></li><li><a href="siteInfo.html">Website Info</a></li></ul></div></footer></body></html>

_src/education.pug
doctype html
html(lang="en")
  include ../includes/commonVars.pug

  - var page = "Education"
  - var styleFiles = styleFiles.concat("education.css", "home.css")

  include ../includes/commonHead.pug

  //- include ../_assets/content/frontPageContent.pug

  body.Site
    include ../includes/header.pug

    main.content

      .lookAtThese-wrap.subContent
        .lookAtThese
          +lookAtMe("Indiana University", "http://www.iub.edu/~iubphys/", imagePath + "iu.png", "background-color:rgb(152,4,12);background-size:200px 200px; background-position:center;")
            p.degree Bachelors in Science
            p.specialization Physics
          +lookAtMe("Indiana University","http://www.soic.indiana.edu", imagePath + "iu.png", "background-color:rgb(152,4,12);background-size:200px 200px; background-position:center;")
            p.degree Masters in Science
            p.specialization Computer Science
          +lookAtMe("University of Alberta", "http://www.ualberta.ca", imagePath + "uofa-logo.png", "background-color:white;background-size:200px 150px; background-position:center;")
            p.degree PhD in Computer Science
            p.specialization Machine Learning and Reinforcement Learning

    include ../includes/footer.pug
    
