projects.html
<!DOCTYPE html><html lang="en"><!-- - var pageLinks = ["index.html","education.html","publications.html","projects.html","musings.html"]--><!-- - var pageNames = ["Home","Education","Research","Projects","Musings"]--><!-- - var styleSheets = ["Home" : "temp.css", "Publications" : "temp.css","Projects" : "temp.css","Code" : "temp.css","Blog" : "temp.css"]--><head><title>Matthew Schlegel - Projects</title><meta charset="UTF-8"><link rel="stylesheet" href="assets/styles_2/base.css"><link rel="stylesheet" href="assets/styles_2/header.css"><link rel="stylesheet" href="assets/styles_2/footer.css"><link rel="stylesheet" href="assets/styles_2/projects.css"></head><body class="Site"><header><div class="headContainer"><h1 class="headTitle">Matthew Schlegel</h1><nav><a class="diffPage" href="index.html" title="Home">Home</a><a class="diffPage" href="research.html" title="Research">Research</a><a class="diffPage" href="education.html" title="Education">Education</a><a class="curPage" href="projects.html" title="Projects">Projects</a></nav></div></header><main class="content"><div class="subContent" id="projects"><div class="projectWrapper"><h2><a href=https://github.com/mkschleg/ExpUtils>C++11 Experiment Utilities</a></h2><p class="description"><p>These are some useful utilities for running and maintaining experiments in c++11. This includes filesystem utilities, managers for reporting error and internal varriables, a manager for saving to files, and more. This is mostly useful for the managers to keep track of these variables for you. This is still being actively used and updated by me and the api is bound to change overtime. As it matures certain aspects will become stable.</p></p></div><div class="projectWrapper"><h2><a href=https://atom.io/packages/auto-soft-wrap>auto-soft-wrap</a></h2><p class="description"><p>A package for <a href="atom.io">Atom</a>. This enables soft wrapping on files based on their extension. There is also a customizable list of filetypes for which it considers.</p></p></div></div></main><footer id="footer"><div id="footerContent"><ul><li><Copyright>Matthew Schlegel (c) 2017</Copyright></li><li><bold>|</bold></li><li><a href="siteInfo.html">Website Info</a></li></ul></div></footer></body></html>

_src/projects.pug
doctype html

mixin project(title, lnk, lastupdated)
  .projectWrapper
    h2 <a href=#{lnk}>#{title}</a>
    p.description
      block
    //- p.lastupdated #{lastupdated}

html(lang="en")
  include ../includes/commonVars.pug

  - var page = "Projects"
  - var styleFiles = styleFiles.concat("projects.css")

  include ../includes/commonHead.pug

  //- include ../_assets/content/frontPageContent.pug

  body.Site
    include ../includes/header.pug

    main.content
      //- include ../includes/commingSoon.pug
      #projects.subContent
        +project("Simple Visual Engine","https://github.com/mkschleg/SimpleSDLGameEngine","updated")
          p This is a simple example of a visualization engine used for displaying a scene. This is primarily used by me for visualizing my experiments for talks, and other meetings. It uses SDL, SDL-IMG, and c++11. I will eventually create a openGL extension (using sdls ability to have openGL renderers).
        +project("C++11 Experiment Utilities", "https://github.com/mkschleg", "updated")
          p These are some useful utilities for running and maintaining experiments in c++11. This includes a stripped down version of the filesystem introduced in c++17, managers for reporting error and internal varriables, a manager for saving to files, and more. This is mostly useful for the managers to keep track of these variables for you. This is still being actively updated and the api is bound to change overtime, but hopefully as it matures certain aspects will become stable.


    include ../includes/footer.pug
    
