_src/siteInfo.pug
doctype html
html(lang="en")

  include ../includes/commonVars.pug

  - var page = "Info"
  - var styleFiles = styleFiles.concat("home.css")


  include ../includes/commonHead.pug

  body.site
    include ../includes/header.pug
    
    
    main.content
      .subContent
        p This website was made using Pug (HTML5), CSS, and javascript. 
        
      .lookAtThese
        +lookAtMe("PUG", "https://pugjs.org/api/getting-started.html", imagePath + "", "background-color:rgb(60,60,60);background-size:200px 200px; background-position:center;")
          p Pug is an open-source language for easier development of HTML
      //- ul.refLinks
      //-   li: a(href="https://pugjs.org/api/getting-started.html", title="PUG") PUG
      //-   li: a(href="https://sass-lang.com", title="SASS") SASS
    //- h1 Matthew Schlegel
    //- #container.col
    //-   if youAreUsingPug
    //-     p You are amazing
    //-   else
    //-     p Get on it!
    //-   p.
    //-     Pug is a terse and simple templating language with a
    //-     strong focus on performance and powerful features.
    include ../includes/footer.pug

siteInfo.html
<!DOCTYPE html><html lang="en"><!-- - var pageLinks = ["index.html","education.html","publications.html","projects.html","musings.html"]--><!-- - var pageNames = ["Home","Education","Research","Projects","Musings"]--><!-- - var styleSheets = ["Home" : "temp.css", "Publications" : "temp.css","Projects" : "temp.css","Code" : "temp.css","Musings" : "temp.css"]--><head><title>Matthew Schlegel - Info</title><meta charset="UTF-8"><link rel="stylesheet" href="assets/styles_2/temp.css"><link rel="stylesheet" href="assets/styles_2/header.css"><link rel="stylesheet" href="assets/styles_2/footer.css"><link rel="stylesheet" href="assets/styles_2/home.css"></head><body class="site"><header><h1 class="headTitle">Matthew Schlegel</h1><div class="underTitle"></div><nav><a class="diffPage" href="index.html" title="Home">Home</a><a class="diffPage" href="research.html" title="Research">Research</a><a class="diffPage" href="education.html" title="Education">Education</a><a class="diffPage" href="projects.html" title="Projects">Projects</a></nav></header><main class="content"><div class="subContent"><p>This website was made using Pug (HTML5), CSS, and javascript. </p></div><div class="lookAtThese"><a class="lookAtMe" href="https://pugjs.org/api/getting-started.html" style="background-image: url(assets/images/);background-color:rgb(60,60,60);background-size:200px 200px; background-position:center;"><div class="lookAtMeContentWrap"><h class="title">PUG</h><p>Pug is an open-source language for easier development of HTML</p></div></a></div></main><footer id="footer"><div id="footerContent"><ul><li><Copyright>Matthew Schlegel (c) 2017</Copyright></li><li><bold>|</bold></li><li><a href="siteInfo.html">Website Info</a></li></ul></div></footer></body></html>
